<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Montserrat&family=Roboto:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
    <title>OttoLeone - Personal Trainer</title>
</head>
<body>
    <header>
        <img src="../../img/logo.png" alt="">
    </header>
    <section class="titulo"><!-- frase -->
        <h2>
            AUMENTE SEU PEITORAL
        </h2>
        <h3>
            FAZENDO ESTE DROP SET
        </h3>
    </section>
    <section><!-- video -->
        <div class="video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/UGrkT53toAY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </section>
    <section id="btn"><!-- button -->
        <div class="btn">
            <a class="btnText" href="https://api.whatsapp.com/send?phone=5548991775655&text=Quero%20ganhar%205kg%20seco">
                <p>Quero falar com Otto</p> 
            </a>
        </div>
    </section>
</body>
</html>